{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node seed.js",
    "db:seed-extended": "node extended-seed.js",
    "db:seed-real": "node real-content-seed.js",
    "db:seed-balanced": "node difficulty-balanced-seed.js",
    "db:seed-improved": "node improved-balanced-seed.js",
    "db:seed-diverse": "node diverse-questions-seed.js",
    "db:seed-simple": "node simple-diverse-seed.js",
    "db:seed-anatomy": "node professional-anatomy-seed.js",
    "db:seed-nutrition": "node professional-nutrition-seed.js",
    "db:seed-physiology": "node professional-physiology-seed.js",
    "db:seed-biomechanics": "node professional-biomechanics-seed.js",
    "db:seed-pathology": "node professional-pathology-seed.js",
    "db:seed-rehabilitation": "node professional-rehabilitation-seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.2",
    "prisma": "^6.10.1"
  }
}
